#undef ENABLE_NLS
#undef HAVE_CATGETS
#undef HAVE_GETTEXT
#undef HAVE_LC_MESSAGES
#undef HAVE_STPCPY
#undef HAVE_STRUCT_OSOCKADDR
#undef HAVE_LIBSM
#undef HAVE_LIBINTL_H
#undef HAVE_PROGRAM_INVOCATION_NAME
#undef HAVE_PROGRAM_INVOCATION_SHORT_NAME
#undef GWP_MAJOR
#undef GWP_PATCHLEVEL
#undef GWP_REVISION
#undef GWP_VERSION
#undef PACKAGE
#undef VERSION
#undef BROKEN
#undef HAVE_ORBIT
